import 'package:flutter/material.dart';
import 'package:universe/constants/style.dart';
import 'package:universe/routing/routes.dart';
import 'package:get/get.dart';

class MenuController extends GetxController {
  static MenuController instance = Get.find();
  var activeItem = introductionPageDisplayName.obs;

  var hoverItem = "".obs;
  var selectedIndex = 0.obs;

  changeSelectedIndex(int index) {
    selectedIndex.value = index;
    print("SelectedIndex changed to $selectedIndex");
  }

  changeActiveItemTo(String itemName) {
    itemName == authenticationPageDisplayName
        ? activeItem.value = introductionPageDisplayName
        : activeItem.value = itemName;
  }

  onHover(String itemName) {
    if (!isActive(itemName)) hoverItem.value = itemName;
  }

  isHovering(String itemName) => hoverItem.value == itemName;

  isActive(String itemName) => activeItem.value == itemName;

  Widget returnIconFor(String itemName) {
    switch (itemName) {
      case missionPageRoute:
        return _customIcon(Icons.trending_up, itemName);
      case conductorPageDisplayName:
        return _customIcon(Icons.drive_eta, itemName);
//      case clientsPageDisplayName:
//        return _customIcon(Icons.people_alt_outlined, itemName);
//      case covid19PageDisplayName:
//        return _customIcon(Icons.bug_report, itemName);
      case authenticationPageDisplayName:
        return _customIcon(Icons.exit_to_app, itemName);
      default:
        return _customIcon(Icons.exit_to_app, itemName);
    }
  }

  Widget _customIcon(IconData icon, String itemName) {
    if (isActive(itemName)) return Icon(icon, size: 22, color: dark);

    return Icon(
      icon,
      color: isHovering(itemName) ? dark : lightGrey,
    );
  }
}
